<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
body td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 190%; line-height: 120%;}
h2 {font-size: 160%;}
h3 {font-size: 137.5%;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}
h6 {font-size: 100%;}
td {text-align: justify; /*font-family: Tahoma, sans-serif;*/}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table table {margin: 9px 0; border-collapse: collapse;}
table table th, table table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
</style>
</head>
<body>
<table width="55%" align="center"><tr><td>
<h2>Basic Formatting Syntax</h2>
<br />
<h3>Styling text</h3>
<br />
<table>
<tr><td><pre style="display: inline">*‘bold’</pre></td><td><b>bold</b></td></tr>
<tr><td><pre style="display: inline">_‘underlined’</pre></td><td><u>underlined</u></td></tr>
<tr><td><pre style="display: inline">-‘strikethrough’</pre></td><td><s>strikethrough</s></td></tr>
<tr><td><pre style="display: inline">~‘italic’</pre></td><td><i>italic</i></td></tr>
</table>
<i>Remark</i>:<br />
This does not work: <pre style="display: inline">~*‘bold italics’</pre> (it will be just ~<b>bold</b>), write this: <pre style="display: inline">~‘*‘</pre><i><b>bold italics</b></i><pre style="display: inline">’’</pre> or this: <pre style="display: inline">*‘~‘</pre><b><i>bold italics</i></b><pre style="display: inline">’’</pre>.<br />
<br />
<br />
<h3>Links and tooltips</h3>
<br />
Link[http://address]<br />
Link[http://address ‘tooltip text’]<br />
Text[‘tooltip text’]<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">More (samples)<br /></span><div class="spoiler_text" style="display: none"><table>
<tr><th>pq markup</th><th>HTML</th><th>Renders as</th></tr>
<tr><td>[http://address]</td><td>&lt;a href="http://address">http://address&lt;/a></td><td><a href="http://address">http://address</a></td></tr>
<tr><td>link[http://address]</td><td>&lt;a href="http://address">link&lt;/a></td><td><a href="http://address">link</a></td></tr>
<tr><td>link[https://address]</td><td>&lt;a href="https://address">link&lt;/a></td><td><a href="https://address">link</a></td></tr>
<tr><td>‘multiword link’[http://address]</td><td>&lt;a href="http://address">multiword link&lt;/a></td><td><a href="http://address">multiword link</a></td></tr>
<tr><td>link[https://address ‘tooltip text’]</td><td>&lt;a href="https://address" title="tooltip text">link&lt;/a></td><td><a href="https://address" title="tooltip text">link</a></td></tr>
<tr><td>text[‘tooltip text’]</td><td>&lt;abbr title="tooltip text">text&lt;/abbr></td><td><abbr title="tooltip text">text</abbr></td></tr>
<tr><td>link1[http://address1][-1]<br />
link2[http://address2][-2]<br />
‘link to address1’[-1]<br />
‘link to address2’[-2]</td><td>&lt;a href="http://address1">link1&lt;/a>&lt;br /><br />
&lt;a href="http://address2">link2&lt;/a>&lt;br /><br />
&lt;a href="http://address1">link to address1&lt;/a>&lt;br /><br />
&lt;a href="http://address2">link to address2&lt;/a><br />
</td><td><a href="http://address1">link1</a><br />
<a href="http://address2">link2</a><br />
<a href="http://address1">link to address1</a><br />
<a href="http://address2">link to address2</a></td></tr>
<tr><td colspan="3"><span class="spoiler_title" onclick="return spoiler2(this, event)">Why [-1]?<br /></span><div class="spoiler_text" style="display: none">Earlier I wanted to use <pre style="display: inline">[-N]</pre> for referring previous links like this:<br />
<pre style="display: inline">Look here[http://address1] and here[http://address2].
Now this[-1] points to address2</pre><!--[[[,[?]]]]--><pre style="display: inline"> and this[-2] points to address1.</pre><br />
<br />
But it was a bad idea, because such link references are very easy to break via putting any unrelated link in the middle.<br />
<br />
So, to prevent using syntax <pre style="display: inline">[-N]</pre> for such very-easy-to-become-broken links I decided to use <abbr title="[-N], but not [=N], or anything like that">this syntax</abbr> the way showed above for not-so-very-easy-to-become-broken links <!--[[[(:]]]-->:).<br />
<br />
Also<!--[[[another reason why `[-1]`, and not say `[N]`]]]--> <pre style="display: inline">[N]</pre> occurs quite often in many different documents and web pages, so I decided not to use <pre style="display: inline">[N]</pre> at all.<br />
</div>
</td></tr>
</table>
</div>
<br />
<br />
<h3>Headers, pictures, colors and tables</h3>
<br />
<table>
<tr><td>H</td><td>Header</td></tr>
<tr><td>P</td><td>Picture <abbr title="It is supposed to extend capabilities of this tag to something like tag <picture> from HTML 5.1.">[why not I(image)]</abbr></td></tr>
<tr><td>C</td><td>Color</td></tr>
<tr><td>T</td><td>Table</td></tr>
</table>
<i>Samples:</i><br />
Header — H‘Header name’<br />
Image — P‘http://image-url’<br />
Red text — C(red)‘text’<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">More (samples)<br /></span><div class="spoiler_text" style="display: none"><table>
<tr><th>pq markup</th><th>HTML</th><th>Renders as</th></tr>
<tr><th colspan="3">Headers</th></tr>
<tr><td>H‘header’</td><td rowspan="2">&lt;h3>header&lt;/h3></td><td rowspan="2"><h3>header</h3></td></tr>
<tr><td>H(0)‘header’</td></tr>
<tr><td>H(1)‘header’</td><td rowspan="2">&lt;h2>header&lt;/h2></td><td rowspan="2"><h2>header</h2></td></tr>
<tr><td>H(+1)‘header’</td></tr>
<tr><td>H(-1)‘header’</td><td>&lt;h4>header&lt;/h4></td><td><h4>header</h4></td></tr>
<tr><th colspan="3">Images/Pictures</th></tr>
<tr><td>P‘https://.../blue_circle.png’</td><td>&lt;img src="https://.../blue_circle.png" /></td><td><img src="https://bitbucket.org/pqmarkup/pqmarkup/raw/default/docs/images/blue_circle.png" /></td></tr>
<tr><td>P‘https://.../blue_circle.png’[http://address]</td><td>&lt;a href="http://address">&lt;img src="https://.../blue_circle.png" />&lt;/a></td><td><a href="http://address"><img src="https://bitbucket.org/pqmarkup/pqmarkup/raw/default/docs/images/blue_circle.png" /></a></td></tr>
<tr><td>P‘https://.../blue_circle.png’[‘tooltip text’]</td><td>&lt;img src="https://.../blue_circle.png" title="tooltip text" /></td><td><img src="https://bitbucket.org/pqmarkup/pqmarkup/raw/default/docs/images/blue_circle.png" title="tooltip text" /></td></tr>
<tr><td>P‘https://.../blue_circle.png’[http://address ‘tooltip text’]</td><td>&lt;a href="http://address" title="tooltip text">&lt;img src="https://.../blue_circle.png" />&lt;/a></td><td><a href="http://address" title="tooltip text"><img src="https://bitbucket.org/pqmarkup/pqmarkup/raw/default/docs/images/blue_circle.png" /></a></td></tr>
<tr><th colspan="3">Color</th></tr>
<tr><td colspan="3"><sub>Color can be specified in hexadecimal format #RRGGBB (Red, Green, Blue) or in format RGB as three digits (<abbr title="I consider that to decor most articles 9 levels/gradations for color components should be quite enough , maximum of 8 (not 9) was taken to obtain a gray color: as C(444) or C(4)">0 through 8</abbr>).</sub></td></tr>
<tr><td>C(#ff0000)‘red text’</td><td>&lt;span style="color: #ff0000">red text&lt;/span></td><td><span style="color: #ff0000">red text</span></td></tr>
<tr><td>C(800)‘also red text’</td><td>&lt;span style="color: #FF0000">also red text&lt;/span></td><td><span style="color: #FF0000">also red text</span></td></tr>
<tr><td>C(000)‘black text’</td><td>&lt;span style="color: #000000">black text&lt;/span></td><td><span style="color: #000000">black text</span></td></tr>
<tr><td>C(4)‘gray text’</td><td>&lt;span style="color: #808080">gray text&lt;/span></td><td><span style="color: #808080">gray text</span></td></tr>
<tr><th colspan="3">Tables</th></tr>
<tr><td><pre style="display: inline">Т‘
Н‘‘A’ ‘B’ ‘C’’
 ‘‘1’ ‘2’ ‘3’’
’</pre></td><td>&lt;table><br />
&lt;tr>&lt;th>A&lt;/th>&lt;th>B&lt;/th>&lt;th>C&lt;/th>&lt;/tr><br />
&lt;tr>&lt;td>1&lt;/td>&lt;td>2&lt;/td>&lt;td>3&lt;/td>&lt;/tr><br />
&lt;/table></td><td><table>
<tr><th>A</th><th>B</th><th>C</th></tr>
<tr><td>1</td><td>2</td><td>3</td></tr>
</table>
</td></tr>
<tr><th colspan="3"><sub>How to merge table cells</sub></th></tr>
<tr><td colspan="3"><sub>To merge cells of the table you should replace each absent cell with a character <pre style="display: inline">-</pre> or character <pre style="display: inline">|</pre>, so moving left on characters <pre style="display: inline">-</pre> and moving up on characters <pre style="display: inline">|</pre> you can come to the corresponding meaningful cell.</sub></td></tr>
<tr><td><pre style="display: inline">Т‘‘
‘A’ ‘B’
’‘
‘C’  -
’’
</pre></td><td>&lt;table><br />
&lt;tr>&lt;td>A&lt;/td>&lt;td>B&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td colspan="2">C&lt;/td>&lt;/tr><br />
&lt;/table></td><td><table>
<tr><td>A</td><td>B</td></tr>
<tr><td colspan="2">C</td></tr>
</table>
</td></tr>
<tr><td><pre style="display: inline">T‘‘
‘ ’ ‘ ’ ‘1’ ’‘
‘ ’ ‘ ’  |  ’‘
‘2’  -   |  ’’
</pre></td><td>&lt;table><br />
&lt;tr>&lt;td> &lt;/td> &lt;td>&lt;/td>&lt;td rowspan="3">1&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td> &lt;/td> &lt;td>&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td colspan="2">2&lt;/td>&lt;/tr><br />
&lt;/table></td><td><table>
<tr><td> </td><td> </td><td rowspan="3">1</td></tr>
<tr><td> </td><td> </td></tr>
<tr><td colspan="2">2</td></tr>
</table>
</td></tr>
<tr><td><pre style="display: inline">T‘‘
‘ ’ ‘ ’ ‘1’ ’‘
‘ ’ ‘ ’  |  ’‘
‘2’  -   -  ’’
</pre></td><td>&lt;table><br />
&lt;tr>&lt;td> &lt;/td>&lt;td> &lt;/td>&lt;td rowspan="2">1&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td> &lt;/td>&lt;td> &lt;/td>&lt;/tr><br />
&lt;tr>&lt;td colspan="3">2&lt;/td>&lt;/tr><br />
&lt;/table></td><td><table>
<tr><td> </td><td> </td><td rowspan="2">1</td></tr>
<tr><td> </td><td> </td></tr>
<tr><td colspan="3">2</td></tr>
</table>
</td></tr>
<tr><td colspan="3"><sub>To merge cells 2x2 and more: put characters <pre style="display: inline">-</pre> to the right of the merged cell, and put characters <pre style="display: inline">|</pre> downwards, and the rest absent cells should be filled with character <pre style="display: inline">-</pre> (recommended) or character <pre style="display: inline">|</pre>.</sub></td></tr>
<tr><td><pre style="display: inline">T‘‘
‘1’  -   -  ‘2’ ’‘
 |   -   -  ‘3’ ’‘
 |   -   -  ‘4’ ’‘
‘5’ ‘6’ ‘7’     ’’
</pre></td><td>&lt;table><br />
&lt;tr>&lt;td colspan="3" rowspan="3">1&lt;/td>&lt;td>2&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td>3&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td>4&lt;/td>&lt;/tr><br />
&lt;tr>&lt;td>5&lt;/td>&lt;td>6&lt;/td>&lt;td>7&lt;/td>&lt;/tr><br />
&lt;/table></td><td><table>
<tr><td colspan="3" rowspan="3">1</td><td>2</td></tr>
<tr><td>3</td></tr>
<tr><td>4</td></tr>
<tr><td>5</td><td>6</td><td>7</td></tr>
</table>
</td></tr>
</table>
</div>
<br />
<br />
<h3>Comments</h3>
<br />
[[[comment]]]<br />
<br />
<br />
<h2>Advanced formatting</h2>
<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">Show/hide<br /></span><div class="spoiler_text" style="display: none"><br />
<h3>Spoilers</h3>
<br />
<table>
<tr><th>pq markup</th><th>Renders as</th></tr>
<tr><td>‘Spoiler title’{Spoiler contents}</td><td><span class="spoiler_title" onclick="return spoiler2(this, event)">Spoiler title<br /></span><div class="spoiler_text" style="display: none">Spoiler contents</div>
</td></tr>
<tr><td>‘Spoiler title’{<br />
Spoiler<br />
contents<br />
}</td><td><span class="spoiler_title" onclick="return spoiler2(this, event)">Spoiler title<br /></span><div class="spoiler_text" style="display: none">Spoiler<br />
contents<br />
</div>
</td></tr>
<tr><td>text {spoiler} continuation of the text</td><td>text <span class="cu_brackets" onclick="return spoiler(this, event)"><span class="cu_brackets_b">{</span><span>…</span><span class="cu" style="display: none">spoiler</span><span class="cu_brackets_b">}</span></span> continuation of the text</td></tr>
</table>
<br />
<br />
<h3>Lists</h3>
<br />
<pre style="display: inline">1. Ordered
2. list
3.‘multiline
list
element’</pre><br />
<!--[[[-
  1. Nested
  2. list
-]]]--><br />
<pre style="display: inline">. Unordered
. list
.‘multiline
list
element’</pre><br />
<br />
<br />
<h3>Horizontal rule</h3>
<br />
Horizontal rule tag (&lt;hr />) can be produced by placing three or more hyphens<!--[[[ or equal signs]]]--> (and also line should not contain any other characters).<br />
<pre style="display: inline">---</pre><br />
Renders as:<br />
<hr />
<br />
<br />
<h3>Raw HTML</h3>
<br />
<pre>'‘HTML-code...
...’'</pre>
(<!--[[[‘]]]-->If you want to insert unpaired single quotation mark characters ’ and ‘ into HTML-code then follow this rule: apostrophes ' before ‘such string’ <abbr title="one apostrophe character absorbs one single quotation mark character">absorb</abbr> beginning ‘ characters, and after ‘such string’ absorb ending ’ characters, and if string contains some unpaired single quotation mark characters, then it is necessary to add corresponding amount of apostrophes ' at correct side, for example: <pre style="display: inline">'''‘‘‘Don’t! Don’t!’'</pre>, unpaired quotes ’‘<!--[[[’]]]--> — <pre style="display: inline">''‘‘’‘’’''</pre> (<abbr title="may be this looks not very elegant, but [in most cases] raw strings with correct paired single quotes will look extremely briefly">note</abbr>).)<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">Samples<br /></span><div class="spoiler_text" style="display: none"><table>
<tr><th>pq markup</th><th>HTML</th><th>Renders as</th></tr>
<tr><td>&lt;</td><td>&amp;lt;</td><td>&lt;</td></tr>
<tr><td><pre style="display: inline">'‘&lt;div>&amp;lt;&lt;/div>’'</pre></td><td>&lt;div>&amp;lt;&lt;/div></td><td><div>&lt;</div></td></tr>
<tr><td><pre style="display: inline">'‘Don‘t! Don‘t! Don‘t!’’’’''''</pre></td><td colspan="2">Don‘t! Don‘t! Don‘t!</td></tr>
<tr><td><pre style="display: inline">''‘‘’‘’’''</pre></td><td colspan="2">’‘</td></tr>
<tr><td><pre style="display: inline">''''‘‘‘‘Don’t! Don’t! Don’t!’'</pre></td><td colspan="2">Don’t! Don’t! Don’t!</td></tr>
<tr><td><pre style="display: inline">Don'‘’t! Don'‘’t! Don'‘’t!</pre></td><td colspan="2">Don’t! Don’t! Don’t!</td></tr>
</table>
</div>
<br />
<br />
<h3>Disabling pq formatting</h3>
<br />
!‘text/code *‘without’ formatting (with regular font)’<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">Why it was chosen character `!`<br /></span><div class="spoiler_text" style="display: none">Character <pre style="display: inline">!</pre> is associated among <!--[[[most]]]--> <abbr title="on languages based on C">programmers</abbr> with "logical not", and in that case text under ! with quotes ‘’ disables pq formatting.<br />
</div>
<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">(For text without pq formatting you can use '‘raw HTML’')<br /></span><div class="spoiler_text" style="display: none">'‘text/code *‘without’ formatting (with regular font)’'<br />
<br />
(Notation !‘...’ differs from the '‘raw HTML’' only by that in !‘...’ all characters <pre style="display: inline">&amp;</pre> are replaced with <pre style="display: inline">&amp;amp;</pre>, all characters <pre style="display: inline">&lt;</pre> are replaced with <pre style="display: inline">&amp;lt;</pre>, and before each new line character tag <pre style="display: inline">&lt;br /></pre> is inserted.)<br />
</div>
<br />
<br />
<h3>Code (spans and blocks)</h3>
<br />
`code`<br />
``code``<br />
```code```<br />
#‘code’<br />
#(language)‘code’ (for example: #(JavaScript)‘code’)<br />
(Code spans and code blocks are rendered with <pre style="display: inline">monospaced font</pre>.)<br />
<br />
<br />
<h3>Blockquotes</h3>
<br />
> Blockquote<br />
<blockquote>Blockquote</blockquote>
<span class="spoiler_title" onclick="return spoiler2(this, event)">Is space necessary after `>`? Why?<br /></span><div class="spoiler_text" style="display: none">Yes, it is necessary.<br />
<abbr title="the same reason is applicable to lists (there also must be space character after `1.` and `.`)">Why</abbr> — to avoid problems in the following cases <span class="sq"><span class="sq_brackets">[</span><span class="cu_brackets" onclick="return spoiler(this, event)"><span class="cu_brackets_b">{</span><span>…</span><span class="cu" style="display: none">and also in <pre style="display: inline">&lt;tag>text</pre> <span class="sq"><span class="sq_brackets">[</span>at the beginning of the line<span class="sq_brackets">]</span></span> character <pre style="display: inline">&lt;</pre> will not be recognized as the responding blockquote</span><span class="cu_brackets_b">}</span></span><span class="sq_brackets">]</span></span>:<br />
<pre style="display: inline">>‘Link text’[http://...] following text.</pre><br />
can be treated as:<br />
<pre>>‘Link text’
[http://...] following text.</pre>
<!--[[[or (what is the same):
`> Link text
[http://...] following text.`]]]--><br />
So, you should write:<br />
<pre style="display: inline">> ‘Link text’[http://...] following text.</pre><br />
or:<br />
<pre style="display: inline">>‘‘Link text’[http://...] following text.’</pre><br />
</div>
<br />
>‘Multiline<br />
blockquote’<br />
<blockquote>Multiline<br />
blockquote</blockquote>
<br />
&lt; Reciprocal/responding blockquote<br />
<blockquote class="re">Reciprocal/responding blockquote</blockquote>
<span class="sq"><span class="sq_brackets">[</span>Sometimes it is convenient to just copy text from another message to answer the question.<span class="sq_brackets">]</span></span><br />
<br />
<span class="spoiler_title" onclick="return spoiler2(this, event)">Quotations with author name and/or url<br /></span><div class="spoiler_text" style="display: none"><table>
<tr><td>>[http://address]:‘Quoted text.’</td><td><blockquote><a href="http://address"><i>http://address</i></a>:<br />
Quoted text.</blockquote></td></tr>
<tr><td>>[http://another-address][-1]:‘Quoted text.’<br />
<br />
>[-1]:‘Another quoted text from another-address.’</td><td><blockquote><a href="http://another-address">[1]<i>http://another-address</i></a>:<br />
Quoted text.</blockquote>
<blockquote><a href="http://another-address">[1]<i>http://another-address</i></a>:<br />
Another quoted text from another-address.</blockquote></td></tr>
<tr><td>>‘Author's name’[http://address]:‘Quoted text.’</td><td><blockquote><i><a href="http://address">Author's name</a></i>:<br />
Quoted text.</blockquote></td></tr>
<tr><td>>‘Author's name’:‘Quoted text.’</td><td><blockquote><i>Author's name</i>:<br />
Quoted text.</blockquote></td></tr>
<tr><td>‘Quoted text.’:‘Author's name’&lt;</td><td><blockquote>Quoted text.<br />
<div align='right'><i>Author's name</i></div></blockquote></td></tr>
</table>
</div>
<br />
<br />
<h3>Text alignment</h3>
<br />
<div align="left">&lt;&lt;‘left alignment’</div>
<div align="right">>>‘right alignment’</div>
<div align="center">>&lt;‘center alignment’</div>
<div align="justify">&lt;>‘justify alignment’</div>
<br />
<sup><pre style="display: inline">/\</pre>‘superscript’</sup> text<br />
<sub><pre style="display: inline">\/</pre>‘subscript’</sub> text<br />
<br />
<br />
<h3>Alignment in table cells</h3>
<br />
Vertical:<br />
<pre style="display: inline">/\</pre> — top<br />
<pre style="display: inline">\/</pre> — bottom<br />
<br />
Horizontal:<br />
&lt;&lt; — left<br />
>> — right<br />
>&lt; — center<br />
&lt;> — justify<br />
</div>

</td></tr></table>
</body>
</html>